*{
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    /* flex-wrap: wrap; */
}
/*section{
    border: #000 solid;
}*/

/*div{
    border: 2px solid black;
}*/
body{
    margin: 0;
    padding: 0;
}

.section_1{
    display: block;
    /*padding: 10px;*/
    min-height: 950px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(https://preview.colorlib.com/theme/calvin/assets/img/hero/xh1_hero.png.pagespeed.ic.IyXrfm03ao.png);
}
/*nav{
}*/
.navbar{
    padding-top: 0.9%;
    background-image: url(corol.png);
    margin-top: 0%;
    z-index: 999;
    /* background-color: coral; */
    position:fixed;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}
.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
  }
  
  .dropdown-content {
    margin-left: 20px;
    margin-top: 6%;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: coral;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropbtn:hover .dropdown-content {display: block;}
  
  .dropbtn:hover .dropbtn {background-color: #3e8e41;}
  
.title{
    /* border: #000 solid; */
    display: inline-flex;
    width: 20%;
    color: white;
    justify-content: center;
    align-items: center;
}
.calvino{
    /* margin-left: 40%; */
    /* border: solid black; */
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    font-size: 2.2em;
    font-weight: bold;
}
.tabs{
    /* border: #000 solid; */
    display: flex;
    justify-content: center;
    width: 60%;
}
.tab-items{
    /* border: #000 solid; */
    padding: 1.6%;
    /*border: black 3px solid;*/
    display: flex;
    position: fixed;
    list-style-type: none;
    margin: auto;
}
.nav-links{
    margin-left: 10px;
    margin-right: 10px;
    /* border: #000 solid; */
    transition-duration: 0.2s;
}
.nav-links:hover{
    padding-bottom: 15px;
    border-bottom: solid white 2px;
    /* font-size: larger; */
}
/* .tab-item{
    margin-left: 0%;
    margin-right: 0%;
} */
li a {
    color: white;
    font-size: 1em;
    padding: 15px 12px;
    text-decoration: none;
  }
.tab-item:link{
    text-decoration: none;
}
.button{
    display: inline-flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}
.talk_button{
    background: none;
    border: 1px solid white;
    width: 48%;
    font-size: 1em;
    color: white;
    height: 50%;
    border-radius: 25px;
    transition-duration: 0.8s;
}
.talk_button:hover{
    background-color: white;
    color: rgb(247, 145, 108);
    cursor: pointer;
}
.humburger_icon{
    display: none;
    color: white;
}

/* navbar completed */

/* starting mid part */

.calvin_intro{
    display: inline-flex;
    flex-wrap: nowrap;
    width: 80%;
   /* margin: auto;*/
    margin-left: 10%;
    margin-top: 20%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5%;
}
.intro_text{
    display:block;
    margin: auto;
}
.intro{
    color: white;
    font-size: 4.5em;
    margin: 0;
}
.post{
    margin-top: 0;
    font-size: 1.9em;
    font-weight: 700;
}
.details{
    display: inline-flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left:10% ;
}
.left{
    width: 40%;
}
h4.head{
    font-size: 1.3em;
    color: white;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 5%;
}
p.info{
    color: white;
    font-size: 1.75em;
    margin-top: 0%;
}
.right{
    display: inline-flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-between;
}
.phone{
    margin-left: 22%;
    width: 30%;
}
.msg{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
}
.icon{
    display: flex;
    align-items: flex-end;
    width: 5%;
    margin-bottom: 15%;
    margin-left: 2%;
}

/* starting section 2 from here */

.section_2{
    margin-top: 5%;
    display: flex;
    width: 80%;
    margin-left: 10%;
    padding: 10px;
}
.upper{
    margin: 2%;
}
.upper h2{
    font-size: 3em;
}
.lower{
    display: inline-flex;
    flex-wrap: wrap;
}
.card{
    display: flex;
    width: 50%;
    height: 100%;
    padding: 1.5%;
    transition-duration: 0.4s;
}
.card:hover{
    box-shadow: 0 5px 10px 0 rgba(252, 176, 146, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.services-ion{
    height: 20%;
    padding: 2%;
    color: rgb(94, 92, 92);
}
.services-cap{
    padding: 2%;
    padding-right: 10%;
}
.services-cap h5 a{
    text-decoration: none;
    font-size: 2.5em;
    color: #000;
}
.services-cap p {
    font-family: "DM Sans",sans-serif;
    color: black;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    line-height: 1.4;
    font-weight: 300;
}
.services-cap a{
    text-decoration: none;
    font-size: 1em;
    color: rgb(255, 98, 41);
    transition-duration: 0.4s;
}
.services-cap > a:hover{
    font-size: 1.5em;
}
.section_3{
    margin-top: 10%;
    display: block;
    width: 80%;
    margin-left: 10%;
    padding: 10px;
}
.upwork{
    display: block;
    width: 100%;
}
.upwork h2{
    font-size: 3em;
    margin: 2%;
}
.work_pic{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.work_pic > div{
    width: 50%;
    padding: 1.5%;
    transition-duration: 0.4s;
}
.pic{    
    height: 350px;
    width: 100%;
    transition-duration: 0.4s;
    border-radius: 5%;
}
.pic:hover{
    box-shadow: 0 5px 10px 0 rgba(99, 97, 97, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bottom{
    padding: 5%;
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
.more{
    background: none;
    border: 1px solid rgb(253, 157, 78);
    padding: 1%;
    width: 15%;
    font-size: 1.3em;
    color: orangered;
    border-radius: 25px;
    transition-duration: 0.4s;
}
.more:hover{
    background-color: rgb(255, 114, 62);
    color: white;
    cursor: pointer;
}
.section_4{
    margin-top: 1%;
    display: block;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
.about_area{
    position: relative;
    content: "";
    width: 74%;
    height: 100%;
    background: #f8f8f8;
    border-radius: 0 90px 90px 0;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container{
    /* border: blue solid; */
    z-index: 1;
    display: inline-flex;
    flex-wrap: wrap;
    width: 150%;
}
.p1{
    margin-top: 5%;
    padding: 5%;
    width: 55%;
}
.about h2{
    font-size: 3em;
    font-weight: 400;
}
.about p{
    font-family: "DM Sans",sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 35px;
    padding-right: 50px;
}
.about h3{
    color: rgb(253, 130, 85);
    font-size: 26px;
    line-height: 1.5;
    padding-right: 6.5%;
}
.p2{
    width: 35%;
    margin-top: 15%;
    padding: 5%;
}
.p2 h3{
    font-weight: 900;
    font-size: 15px;
}
.bar{
    display:block;
    width: 150%;
    height: 4px;
    background-color:rgb(250, 217, 206);
    /*border: 1px solid grey;*/
    border-radius: 3px;
    overflow: hidden;
}
.bar span{
    height: 4px;
    float: left;
    background: coral;
}
.ui{
    width: 60%;
    animation: ui 2s;
}
@keyframes ui{
    0%{
        width: 0%;
    }
    100%{
        width:60%;
    }
}
.ux{
    width: 89%;
    animation: ux 2s;
}
@keyframes ux{
    0%{
        width: 0%;
    }
    100%{
        width:89%;
    }
}
.illustration{
    width: 95%;
    animation: illustration 2s;
}
@keyframes illustration{
    0%{
        width: 0%;
    }
    100%{
        width:95%;
    }
}
.section_5{
    margin-top: 6%;
    display: flex;
    width: 80%;
    margin-left: 10%;
    padding: 10px;
}
.topic{
    width: 100%;
    display: flex;
    justify-content: center;
}
.topic h2 {
    font-size: 3em;
}
.feedback{
    width: 75%;
    padding: 4%;
    background-color: rgb(245, 242, 239);
    display: block;
    margin: auto;
}
.feedback p{
    line-height: 1.6;
    margin-bottom: 4%;
    padding-left: 15%;
    padding-right: 15%;
}
.client{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cp{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.cp div{
    display: flex;
}
footer{
    margin-top: 10%;
    background-color: black;
    padding-top: 4%;
    padding-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
}
footer > div{
    display: flex;
    flex-wrap: wrap; 
    width: 80%;
    margin-left: 10%;
}
.foot_left{
    display: flex;
    flex-wrap: wrap; 
    width: 40%;
}
.foot_left h2{
    color: rgb(248, 127, 83);
    font-size: 2em;
}
.foot_left p{
    color: white;
    padding-right: 10%;
    font-size: 1.3em;
}
.apps{
    margin-top: 4%;
    width: 100%;
    display: flex;
    color: rgb(255, 104, 50);

}
.ap{
    margin-right: 5%;
    padding: 1%;
    background-color: rgb(7, 3, 70);
}
.foot_right{
    display: flex;
    width: 60%;
    justify-content: flex-end;
}
.foot_right > div{
    width: 90%;
    margin-top: 20%;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
}
.foot_right button{
    height: 25%;
    border-radius: 30px;
    padding: 3%;
    cursor: pointer;
}
.cv{
    margin-right: 15%;
    width: 35%;
    background-color: black;
    color: white;
    border-color: white;
    transition-duration: 0.4s;
}
.cv:hover{
    color: coral;
}
.chat{
    width: 25%;
    color: white;
    background-color: coral;
}
.l{
    width: 80%;
    margin-top: 6%;
    display: inline-flex;
}
.ll{
    width: 50%;
    height: fit-content;
}
.ll p{
    color: white;
}
.heart{
    color: coral;
}
.colorib{
    display: flex;
    border: 1px solid coral;
    height: fit-content;
    width: fit-content;
    padding: 0;
}
.colorib p{
    margin: 0;
    color: coral;
}
.lr{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.tabs2{
    margin-top: 8%;
    margin-bottom: 5%;
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: fit-content;
}
.tab-items2{
    display: flex;
    list-style-type: none;
    margin: auto;
}
/* .tab-item{
    margin-left: 0%;
    margin-right: 0%;
} */
li a {
    color: white;
    font-size: 1em;
    padding: 15px 12px;
    text-decoration: none;
  }
.tab-item2:link{
    text-decoration: none;
}

@media only screen and (max-width: 1000px){
    .container{
        display: block;
    }
    .p1{
        /* border: solid black; */
        width: 100%;
        padding-bottom: 0%;
    }
    .p2{
        /* border: solid black; */
        width: 65%;
        margin-top: 0;
    }
}
@media only screen and (max-width: 750px){
    .button{
        width: 25%;
    }
    .section_1{
        width: 100%;
    }
    .dp{
        margin-top: 20%;
    }
    .calvin_intro{
        width: 100%;
        margin: 0;
        flex-wrap: wrap;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }
    .phone{
        margin-left: 0;
        width: 100%;
    }
    .msg{
        margin-left: 0;
        width: 100%;
    }
    p.info{
        font-size: 1.75em;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
    .foot_left{
        width: 100%;
    }
    .foot_right{
        width: 100%;
    }
    .l{
        display: flex;
        flex-wrap: wrap;
    }
    .ll{
        width: 100%;
    }
    .lr{
        width: 100%;
    }
    .about p{
        padding-right: 0;
    }
}
@media only screen and (max-width: 730px){

}
@media only screen and (max-width: 600px){

    .calvino{
        margin-left: 40%;
    }
    .tabs{
        display: none;
    }
    .talk_button{
        display: none;
    }
    .humburger_icon{
        display: block;
    }
    .work_pic > div{
        width: 100%;
    }
    .calvin_intro{
        width: 100%;
    }
    .card{
        width: 100%;
    }
}
@media only screen and (max-width: 500px){
    .title{
        margin-left: 3%;
    }
    .calvino{
        margin-left: 40%;
    }
}
@media only screen and (max-width: 400px){
    .title{
        margin-left: 5%;
    }
    .calvino{
        margin-left: 40%;
    }
    .tab-items2{
        display: block;
    }
}